*{
    margin: 0;
    font-family: 'Bitter', serif;
    padding: 0;
    
}

body{
    background: lightblue;
    background-repeat: no-repeat ;
    position: relative;
    min-height: 100vh;
}

header{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80px;   
    width: auto;
}
h1{
    font-size: 1.7rem;
    text-shadow: 1.2px 1.2px white;
}

#grid{
    padding: 5%;
    margin-top: 10px;
    display: grid;
    height: 700px;
    width: 90%;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr;
    grid-template-areas:
    "ba"
    "st"
    "re";
    grid-gap: 3%;
    
}

#Banan{
    grid-area: ba;
    background-image: url(/img/allan-nygren--xvKQuNtOhI-unsplash.jpg);
    background-size: cover;
    font-size: 24px;
    text-decoration: none;
    color: black;
    border-radius: 50px;


}

#Affar{
    grid-area: st;
    background-image: url(/img/sydney-rae-_-6iQvIunqA-unsplash.jpg);
    background-size: cover;
    text-decoration: none;
    border-radius: 50px;
}

#Resturang{
    grid-area: re;
    background-image: url(/img/jay-wennington-N_Y88TWmGwA-unsplash.jpg);
    background-size: cover;
    text-decoration: none;
    border-radius: 50px;
    
    
}


#Banan span{
    display: grid;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 2rem;
    text-shadow: 1.5px 1.5px black;
}

#Affar span{
    display: grid;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 2rem ;
    text-decoration: none;
    text-shadow: 1.5px 1.5px black;
}



#Resturang span{
    display: grid;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 2rem;
    text-decoration: none;
    text-shadow: 1.5px 1.5px black;
}

.burger{
    width: 20px;
    height: 20px;
    position: fixed;
    right: 10%;
    top: 2.5%;
    z-index: 100;
}

.burger div{
    width: 30px;
    height: 3px;
    background-color: black;
    margin: 5px;
    border-radius: 20px;
    transition: all 0.5s;
    }

.toggle #line2{
    opacity: 0;
}

.toggle #line1{
    transform: rotate(-45deg) translate(-6px, 6px);
}

.toggle #line3{
    transform: rotate(45deg) translate(-4px, -6px);
}

.nav {
    z-index: 99;
    display: grid;
    position: fixed;
    width: 100%;
    height: 100vh;
    justify-content: center ;
    text-align: center;
    align-items: center;
    top: 0; 
    bottom: 0;
    left: -100%;
    background: lightcyan;
    transition: all 1s;
    grid-template-rows: 1fr 1fr 1fr ;
    grid-template-columns: 100%;
    grid-template-areas: 
    "st"
    "bu"
    "re";

}

.navbar_active{
     left: 0; 
}

#butik{
    grid-area: bu;    
}

#startsida{
    grid-area: st;
}
#resturang1{
    grid-area: re;
}


li{
    font-size: 1.7rem;
    font-weight: bold;
    margin-top: 100px;
    text-decoration: none;
    
    
}

li a {
    text-decoration: none;
    color: black;
    list-style: none;
}


#banatop{
    z-index: 100;
    font-weight: bolder;
    font-size: 2rem;
    text-shadow: 1px 1px white;
    position: fixed;
    }


    #banans-grid{
        position: absolute;
        top: 15vh;
        display: grid;
        height: auto;
        width: 100%;
        grid-template-columns: 10% 1fr 10%;
        grid-template-rows: 40px 400px 400px 40px 400px 400px 40px 400px 400px ;
        /* justify-content: center ; */
        text-align: center;

        /* align-items: center; */
        grid-template-areas:    
        ".. r1 .."
        ".. b1 .."
        ".. p1 .."
        ".. r2 .."
        ".. b2 .."
        ".. p2 .. "
        ".. r3 .."
        ".. b3 .. "
        ".. p3 .."
      ;
    }

    

   

    #rubrik1{
        grid-area: r1;}

    #bild1{
        grid-area: b1;
        background-image: url(../img/overview.jpg);
        border-radius: 50px;
        background-size: cover;
    }

    #text1{
        grid-area: p1;
        position: absolute;
        top: 5%;
    }
    
    #rubrik2{
        grid-area: r2;
    }

    #bild2{
        grid-area: b2;
        background-image: url(/img/karakt√§r.jpg);
        border-radius: 50px;
        background-size: cover;
    }

    #text2{
        grid-area: p2;
        position: absolute;
        top: 5%;    
    }

    #rubrik3{
        grid-area: r3;
    }

    #bild3{
        grid-area: b3;
        background-image: url(/img/bunker.jpg);
        border-radius: 50px;
        background-size: cover;
    }

    #text3{
        grid-area: p3;
        position: absolute;
        top: 5%;
    }

    h2{
        text-shadow: 1px 1px white ;
    }

    #text1, #text2, #text3, p{
        text-shadow: 1px 1px white;
    }

@media screen and (min-width: 1000px) {
    #grid{
        height: 1300px;
    }
}
